{
  "name": "lecuil-cli",
  "version": "0.0.0",
  "description": "lecuil cli",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.6.5",
  "devDependencies": {
    "@types/node": "^24.0.3",
    "lerna": "^8.2.2"
  }
}
